PORT=3000

# MongoDB connections
MONGO_URL=mongodb+srv://admin:pwd123@projectsenviroment.vysxewi.mongodb.net/db_arqui2
# MONGO_URL_USERS=mongodb://localhost/users
# MONGO_URL_LOGS=mongodb://localhost/logs

# PostgreSQL connections
# PG_HOST=localhost
# PG_PORT=5432
# PG_USER=admin
# PG_PASSWORD=pwd123
# PG_DATABASE=db_photobucket

# PG_ANALYTICS_HOST=localhost
# PG_ANALYTICS_PORT=5432
# PG_ANALYTICS_USER=analytics
# PG_ANALYTICS_PASSWORD=pwd123
# PG_ANALYTICS_DATABASE=analytics

# MySQL connections
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=root
# MYSQL_DATABASE=default

# MYSQL_REPORTS_HOST=localhost
# # MYSQL_REPORTS_PORT=3306
# MYSQL_REPORTS_USER=reports
# MYSQL_REPORTS_PASSWORD=pwd123
# MYSQL_REPORTS_DATABASE=reports

# JWT
JWT_SECRET=27UiaEDByivQWIp8zHP8fQYkB4w6zpAF
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRY=7d

# Bcrypt
SALT_ROUNDS=10
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=50